FlowCommander/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:FlowCommander.Model"
                    xmlns:vm="clr-namespace:FlowCommander.ViewModel"
                    xmlns:v="clr-namespace:FlowCommander.Views.Converters"
                    xmlns:s="clr-namespace:FlowCommander.Views.Selectors">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <s:FirstItemSpecialTemplateSelector x:Key="FirstItemSpecialTemplateSelector" />

    <DataTemplate DataType="{x:Type m:DirectoryNode}">
        <DockPanel x:Name="cell" LastChildFill="True">
            <TextBlock Text="{Binding Name}" />
            <TextBlock x:Name="linkage"
                       DockPanel.Dock="Right"
                       Text="{Binding Target}"
                       Visibility="Collapsed" />
            <TextBlock x:Name="linker"
                       HorizontalAlignment="Center"
                       Text="->"
                       Visibility="Collapsed" />
        </DockPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSymbolicLink}" Value="True">
                <Setter TargetName="cell" Property="Background" Value="#FFD6FFF9" />
                <Setter TargetName="linker" Property="Visibility" Value="Visible" />
                <Setter TargetName="linkage" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="UserTypedRootMapItemsVMDataTemplate">
        <DockPanel>
            <TextBox DockPanel.Dock="Top"
                Text="{Binding Root}" />
            <Button DockPanel.Dock="Top" Content="Load" />
            <ListBox ItemsSource="{Binding Items}"
                     IsSynchronizedWithCurrentItem="True" />
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="BoundRootMapItemsVMDataTemplate">
        <DockPanel>
            <Button Content="Refresh"
                    Command="{Binding Refresh}"
                    DockPanel.Dock="Top" />
            <ListBox ItemsSource="{Binding Items}"
                     IsSynchronizedWithCurrentItem="True" />
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SelectDirectoryViewModel}">
        <ListBox ItemsSource="{Binding Levels}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ItemTemplateSelector="{StaticResource FirstItemSpecialTemplateSelector}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="MinWidth" Value="50" />
                    <Setter Property="MaxWidth" Value="200" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </DataTemplate>
</ResourceDictionary>