FlowCommander/Resources/ModelTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:FlowCommander.Model"
                    xmlns:c="clr-namespace:FlowCommander.Commands">
    <Style x:Key="DirectoryItemStyle"
           TargetType="{x:Type ListBoxItem}">
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="MaxWidth" Value="200" />
    </Style>

    <Style x:Key="DirectoryNodeItemStyle"
           TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="CommandMenuItemStyle"
           TargetType="{x:Type MenuItem}">
        <Setter Property="Header" Value="{Binding Name}" />
    </Style>

    <ContextMenu x:Key="DirectoryNodeContextMenu"
                 DataContext="{StaticResource MainWindowViewModel}">
        <MenuItem Header="Commands"
                  DataContext="{Binding CommandsVM}"
                  ItemsSource="{Binding Commands}"
                  ItemContainerStyle="{StaticResource CommandMenuItemStyle}" />
    </ContextMenu>

    <DataTemplate DataType="{x:Type m:DirectoryNode}">
        <DockPanel x:Name="cell"
                   LastChildFill="True"
                   Background="Transparent"
                   ContextMenu="{StaticResource DirectoryNodeContextMenu}">
            <ToggleButton x:Name="pinButton"
                          IsChecked="{Binding Pinged}"
                          Style="{StaticResource PingedToggleButtonStyle}" />
            <TextBlock x:Name="linkage"
                       DockPanel.Dock="Right"
                       Text="{Binding Target}"
                       Visibility="Collapsed" />
            <TextBlock x:Name="linker"
                       DockPanel.Dock="Right"
                       Text="-&gt;"
                       Visibility="Collapsed" />
            <TextBlock Text="{Binding Name}" />
        </DockPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSymbolicLink}" Value="True">
                <Setter TargetName="cell" Property="Background" Value="#FFD6FFF9" />
                <Setter TargetName="linker" Property="Visibility" Value="Visible" />
                <Setter TargetName="linkage" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="UserFillArgumentTemplate"
                  DataType="{x:Type c:CommandArgumentDescription}">
        <StackPanel>
            <TextBlock Text="{Binding Name}" />
            <TextBox />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CandidatesSelectorArgumentTemplate"
                  DataType="{x:Type c:CommandArgumentDescription}">
        <StackPanel>
            <TextBlock Text="{Binding Name}" />
            <ComboBox ItemsSource="{Binding ValueCandidates}"
                      SelectedItem="{Binding DefaultValue, Mode=OneTime}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>